<!DOCTYPE html>
<html>
<head>
    <title>卫星任务规划</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/vue@2.6.11/dist/vue.min.js"></script>
<!--    <script src="js/vue_app.js"></script>-->
    <style>
        body{
            width:100%;
            height:960px;
            background-image:linear-gradient(to top right,rgba(224,72,15,0.3),rgba(4,140,245,0.5));
        }
        .top {
            width: 100%;
            text-align: center;
            margin-bottom: 30px;
            /*border: 1px solid red;*/
        }
        .demo {
            /*position: relative;*/
            /*height: 10px;*/
            float: left;
            width: 48%;
            height: 460px;
            border: 5px solid yellow;
        }
        .task_name {
            float: right;
            width: 50%;
            font-size: 30px;
            /*border: 2px solid green;*/
        }
        .task_ms {
            float: right;
            width: 50%;
            font-size: 30px;
            /*border: 2px solid green;*/
        }
        .select {
            float: right;
            width: 50%;
            /*font-size: 30px;*/
            /*border: 2px solid green;*/
        }
        .time {
            margin-top: 15px;
            float: right;
            width: 25%;
            font-size: 30px;
            /*border: 2px solid red;*/
        }
        .button {
            /*padding-right: 10px;*/
            float: right;
            width: 25%;
            /*font-size: 30px;*/
            /*border: 2px solid green;*/
        }
    </style>
</head>
<body>
<div id="app" class="container mt-5">
    <h1 class="top">卫星任务规划</h1>
    <div class="demo">
        <img src="/images/demo.png" style="height: 100%; width: 100%">
    </div>
    <div class="task_name">
        <label>任务名称：</label>
        <input type="text" class="form-control" v-model="taskName">
    </div>
    <div class="task_ms">
        <label class="form-label">任务描述：</label>
        <textarea class="form-control" v-model="taskDescription"></textarea>
    </div>

<!--    <div class="mb-3">-->
<!--        <label class="form-label">选择地面站：</label>-->
<!--        <select class="form-label" v-model="taskStation">-->
<!--            <option value="Beijing Aerospace Command and Control Center">Beijing Aerospace Command and Control Center</option>-->
<!--            <option value="Xichang Satellite Launch Center">Xichang Satellite Launch Center</option>-->
<!--            <option value="Jiuquan Satellite Launch Center">Jiuquan Satellite Launch Center</option>-->
<!--            <option value="Kennedy Space Center">Kennedy Space Center</option>-->
<!--            <option value="Vostochny Cosmodrome">Vostochny Cosmodrome</option>-->
<!--            <option value="Wallops Flight Facility">Wallops Flight Facility</option>-->
<!--        </select>-->
<!--    </div>-->

    <div class="select">
        <label class="form-label">选择卫星：</label><br>
        <div v-for="(satellite, index) in satellites" :key="index" class="form-check-inline">
            <input class="form-check-input" type="checkbox" :value="satellite.name" v-model="selectedSatellites">
            <label class="form-check-label">{{ satellite.name }}</label>
        </div>
        <div v-if="selectedSatellites.length > 0">
            <p>已选择：{{ selectedSatellites.join(', ') }}</p>
        </div>
    </div>

    <div class="time">
        <label class="form-label">截止时间：</label>
        <input type="datetime-local" class="form-control" v-model="endTime">
    </div>
    <div class="time">
        <label class="form-label">开始时间：</label>
        <input type="datetime-local" class="form-control" v-model="startTime">
    </div>
    <div class="button">
        <button class="btn btn-primary" @click="addTask" style="float: right">添加任务</button>
        <a href="result.html">
            <button class="btn btn-primary" style="float: left">任务列表</button>
        </a>
    </div>
    <div class="button">
        <a href="index1.html">
            <button class="btn btn-primary" style="float: left">返回</button>
        </a>
    </div>
    <table class="table table-striped" id="dataTable">
        <thead>
        <tr>
            <th>任务名称</th>
            <th>任务描述</th>
<!--            <th>地面站名称</th>-->
            <th>卫星名称</th>
            <th>开始时间</th>
            <th>截止时间</th>
            <th>操作</th>
        </tr>
        </thead>
        <tbody>
        <tr v-for="(task, index) in tasks" :key="index">
            <td>{{ task.name }}</td>
            <td>{{ task.description }}</td>
<!--            <td>{{task.station}}</td>-->
            <td>{{task.satellites.join(', ')}}</td>
            <td>{{ task.startTime }}</td>
            <td>{{ task.endTime }}</td>
            <td>
<!--                <button onclick="redirectToPage2()">执行任务</button>-->
<!--                <a href="result.html">执行任务</a>-->
                <button onclick="redirectToPage2()">执行任务</button>

            </td>
        </tr>
        </tbody>
    </table>

    <script>
        function redirectToPage2() {
            // Get table data
            var tableRows = document.querySelectorAll('#dataTable tbody tr');
            var data = [];
            tableRows.forEach(function(row) {
                var rowData = {
                    taskName: row.cells[0].innerText,
                    taskDescription: row.cells[1].innerText,
                    satellite: row.cells[2].innerText,
                    startTime: row.cells[3].innerText,
                    endTime: row.cells[4].innerText,
                    duration: row.cells[5].innerText
                };

                if (!isValidDate(rowData.endTime)) {

                    console.error('Invalid endTime format:', rowData.endTime);
                }
                data.push(rowData);
            });


            var url = 'result.html?data=' + encodeURIComponent(JSON.stringify(data));

            window.location.href = url;
        }

        function isValidDate(dateString) {
            return !isNaN(Date.parse(dateString));
        }
    </script>

<!--    <button onclick="redirectToPage2()">Go to Page 2</button>-->
</div>

<script>
    var app = new Vue({
        el: '#app',
        data: {
            taskName: '',
            taskDescription: '',
            // taskStation: '',
            selectedSatellites: [],
            startTime: '',
            endTime: '',
            tasks: [],
            satellites: [
                { name: 'BeiDou-3' },
                { name: 'Gaofen-7' },
                { name: 'Tianwen-1' },
                { name: 'Ziyuan-3' },
                { name: 'Shijian-20' },
                { name: 'Fengyun-4' },
                { name: 'Ziyuan-1' },
                { name: 'TanSat' },
                { name: 'SJ-10' },
            ]
        },
        methods: {
            addTask: function () {
                var startTime = new Date(this.startTime);
                var endTime = new Date(this.endTime);

                var startTimeFormatted = startTime.toLocaleString();
                var endTimeFormatted = endTime.toLocaleString();
                var task = {
                    name: this.taskName,
                    description: this.taskDescription,
                    // station: this.taskStation,
                    satellites: this.selectedSatellites,
                    startTime: startTimeFormatted,
                    endTime: endTimeFormatted
                };
                this.tasks.push(task);
                this.taskName = '';
                this.taskDescription = '';
                // this.taskStation = '';
                this.selectedSatellites = [];
                this.startTime = '';
                this.endTime = '';
            }
        }
    });
</script>

</body>
</html>